buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}
allprojects {
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://maven.google.com"
        }
        maven { url  "https://dl.bintray.com/qiscustech/maven" }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
