<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qweee"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="عنوان پروژه"
        android:padding="10dp"
        android:background="@drawable/edit_style"/>


    <ir.hamsaa.RtlMaterialSpinner

        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ms_floatingLabelColor="#444444"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        app:ms_hint="عمران"
        android:layout_margin="10dp"
        app:ms_isRtl="true"
        />


    <EditText
        android:id="@+id/sarmaye"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:hint="   سرمایه مورد نیاز"
        android:padding="10dp"
        android:background="@drawable/edit_style"/>


    <Button
        android:id="@+id/selectImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="  انتخاب عکس"
        android:background="@drawable/edit_style"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp" />

    </LinearLayout>

    <Button
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="انتخاب لوکیشن"
        android:background="@drawable/edit_style"/>

    <EditText
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="    توضیحات"
        android:padding="10dp"
        android:background="@drawable/edit_style"/>



    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:text="ثبت پروژه"
        android:background="@drawable/edit_style"
        tools:ignore="DuplicateIds" />
</LinearLayout>
    </ScrollView>

</LinearLayout>