<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toast_layout_root"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toastd"
    android:orientation="horizontal"
    android:elevation="4dp"
    android:padding="8dp"
    tools:ignore="UnusedAttribute">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:textAppearance="@style/TextAppearance.FontPath"
        android:textColor="#424242" />
</LinearLayout>